\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Contexto}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del Proyecto}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción General del Sistema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance de la Versión Actual}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos del Proyecto}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y Requisitos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación de Actores}{13}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actores del sistema Gipsi}}{13}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:actores}{{2.1}{13}{Actores del sistema Gipsi}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos Funcionales}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Módulo de Autenticación (RF-1)}{13}{subsection.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos funcionales --- Módulo de Autenticación}}{14}{table.2.2}\protected@file@percent }
\newlabel{tab:rf-auth}{{2.2}{14}{Requisitos funcionales --- Módulo de Autenticación}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Módulo de Negocios (RF-2)}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos funcionales --- Módulo de Negocios}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:rf-business}{{2.3}{14}{Requisitos funcionales --- Módulo de Negocios}{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Módulo de Servicios (RF-3)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Requisitos funcionales --- Módulo de Servicios}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:rf-services}{{2.4}{15}{Requisitos funcionales --- Módulo de Servicios}{table.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Módulo de Reservas (RF-4)}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Requisitos funcionales --- Módulo de Reservas}}{16}{table.2.5}\protected@file@percent }
\newlabel{tab:rf-bookings}{{2.5}{16}{Requisitos funcionales --- Módulo de Reservas}{table.2.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Módulo de Valoraciones (RF-5)}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Requisitos funcionales --- Módulo de Valoraciones}}{17}{table.2.6}\protected@file@percent }
\newlabel{tab:rf-reviews}{{2.6}{17}{Requisitos funcionales --- Módulo de Valoraciones}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Módulo de Equipo y Horarios (RF-6)}{17}{subsection.2.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\gdef \LT@vii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Requisitos funcionales --- Módulo de Equipo y Horarios}}{18}{table.2.7}\protected@file@percent }
\newlabel{tab:rf-team}{{2.7}{18}{Requisitos funcionales --- Módulo de Equipo y Horarios}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Módulo de Perfil y Favoritos (RF-7)}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Requisitos funcionales --- Módulo de Perfil y Favoritos}}{18}{table.2.8}\protected@file@percent }
\newlabel{tab:rf-profile}{{2.8}{18}{Requisitos funcionales --- Módulo de Perfil y Favoritos}{table.2.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos No Funcionales}{19}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Requisitos no funcionales}}{19}{table.2.9}\protected@file@percent }
\newlabel{tab:rnf}{{2.9}{19}{Requisitos no funcionales}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso Principales}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CU-01: Registro de Cliente}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CU-02: Exploración y Descubrimiento de Negocios}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CU-03: Consulta de Disponibilidad}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CU-04: Dejar Valoración}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CU-05: Crear Reserva}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CU-06: Gestionar Favoritos}{25}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}CU-07: Cancelar Reserva}{26}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}CU-08: Vincular Trabajador a un Negocio}{26}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}CU-09: Gestionar Ausencias del Equipo}{27}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de Dominio Conceptual}{27}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista núcleo del modelo de dominio de Gipsi}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dominio-core}{{2.1}{28}{Vista núcleo del modelo de dominio de Gipsi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista operativa y de soporte del modelo de dominio}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dominio-support}{{2.2}{29}{Vista operativa y de soporte del modelo de dominio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general del sistema Gipsi}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arquitectura}{{3.1}{31}{Arquitectura general del sistema Gipsi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principios Arquitectónicos Aplicados}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación de responsabilidades.}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio de responsabilidad única.}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversión de dependencias.}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stateless API.}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del Backend (Spring Boot)}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura de Paquetes}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:backend-estructura}{{3.1}{32}{Estructura de paquetes del backend}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de paquetes del backend}}{32}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capa de Seguridad: JWT y Spring Security}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Access token.}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refresh token.}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de autenticación en el backend}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:auth-flow}{{3.2}{34}{Flujo de autenticación en el backend}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotación de Refresh Tokens.}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cálculo de Disponibilidad Horaria}{35}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:availability}{{3.2}{35}{Fragmento conceptual del cálculo de disponibilidad}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fragmento conceptual del cálculo de disponibilidad}}{35}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del Frontend (Flutter)}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monorepo con Melos}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:monorepo}{{3.3}{36}{Estructura del monorepo Flutter}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Estructura del monorepo Flutter}}{36}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas del monorepo con Melos.}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestión de Estado con Riverpod}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Navegación con go\_router}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:router}{{3.4}{37}{Esquema simplificado de rutas con go\_router}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Esquema simplificado de rutas con go\_router}}{37}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistema de Diseño: gipsi\_shared\_ui}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tokens de color del sistema de diseño Gipsi}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:colores}{{3.1}{38}{Tokens de color del sistema de diseño Gipsi}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de Datos Relacional}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esquema Principal}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:ddl}{{3.5}{38}{DDL simplificado de las tablas principales (Flyway V1)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces DDL simplificado de las tablas principales (Flyway V1)}}{38}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestión de Migraciones con Flyway}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño de la API REST}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Convenciones Generales}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Catálogo de Endpoints}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Endpoints de la API — Autenticación y Perfil}}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:endpoints-auth}{{3.2}{40}{Endpoints de la API — Autenticación y Perfil}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Endpoints de la API — Negocios y Servicios}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:endpoints-biz}{{3.3}{40}{Endpoints de la API — Negocios y Servicios}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Endpoints de la API — Reservas y Valoraciones}}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:endpoints-bookings}{{3.4}{41}{Endpoints de la API — Reservas y Valoraciones}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend: Detalles de Implementación}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuración de Spring Security}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:security}{{4.1}{42}{Configuración de Spring Security (SecurityConfig.java)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Configuración de Spring Security (SecurityConfig.java)}}{42}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rate Limiting con Bucket4j}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Notificaciones Push con Firebase}{43}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:fcm}{{4.2}{43}{Envío asíncrono de notificación push}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Envío asíncrono de notificación push}}{43}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Jobs Programados}{44}{subsection.4.1.4}\protected@file@percent }
\newlabel{lst:scheduler}{{4.3}{44}{Job de auto-cancelación con @Scheduled}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Job de auto-cancelación con @Scheduled}}{44}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend: Detalles de Implementación}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cliente HTTP con Dio e Interceptor de Refresh}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:interceptor}{{4.4}{45}{Interceptor de refresh token en Dio}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Interceptor de refresh token en Dio}}{45}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pantalla de Exploración}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pantalla de Detalle de Negocio}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Almacenamiento Seguro de Tokens}{46}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:storage}{{4.5}{46}{Servicio de almacenamiento seguro de tokens}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Servicio de almacenamiento seguro de tokens}}{46}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Evaluación}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrategia de Pruebas}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pirámide de testing aplicada a Gipsi}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:piramide}{{5.1}{47}{Pirámide de testing aplicada a Gipsi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas Funcionales}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruebas del Flujo de Autenticación}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Casos de prueba — Autenticación}}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:pruebas-auth}{{5.1}{48}{Casos de prueba — Autenticación}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas del Módulo de Exploración (Frontend)}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Casos de prueba — Exploración en frontend}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:pruebas-explore}{{5.2}{48}{Casos de prueba — Exploración en frontend}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pruebas del Módulo de Disponibilidad}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Casos de prueba — Disponibilidad horaria}}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:pruebas-avail}{{5.3}{49}{Casos de prueba — Disponibilidad horaria}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas del Backend con JUnit 5}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JwtService}{49}{section*.26}\protected@file@percent }
\newlabel{lst:test-jwt}{{5.1}{49}{Pruebas unitarias de JwtService}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pruebas unitarias de JwtService}}{49}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AvailabilityService}{50}{section*.27}\protected@file@percent }
\newlabel{lst:test-avail}{{5.2}{50}{Pruebas unitarias del servicio de disponibilidad}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Pruebas unitarias del servicio de disponibilidad}}{50}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas del Frontend con flutter\_test}{51}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:test-widget}{{5.3}{51}{Prueba de widget — BusinessCard}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Prueba de widget — BusinessCard}}{51}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:test-auth-provider}{{5.4}{52}{Prueba del AuthController con Riverpod}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Prueba del AuthController con Riverpod}}{52}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluación del Sistema}{53}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pruebas de Rendimiento Manual}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tiempos de respuesta medidos en entorno local}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:rendimiento}{{5.4}{53}{Tiempos de respuesta medidos en entorno local}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capturas de las Pruebas}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pruebas del flujo de autenticación}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento manual para obtener las capturas}{53}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gu\'ia de ejecuci\'on manual para capturas del flujo de autenticaci\'on}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:guia-capturas-auth}{{5.5}{54}{Gu\'ia de ejecuci\'on manual para capturas del flujo de autenticaci\'on}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PF-A01 --- Login con credenciales correctas}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:captura-pf-a01}{{5.2}{55}{PF-A01 --- Login con credenciales correctas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PF-A02 --- Login con contraseña incorrecta}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:captura-pf-a02}{{5.3}{55}{PF-A02 --- Login con contraseña incorrecta}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PF-A03 --- Rate limiting tras 11 intentos de login}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:captura-pf-a03}{{5.4}{56}{PF-A03 --- Rate limiting tras 11 intentos de login}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PF-A04 --- Refresh con token válido}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:captura-pf-a04}{{5.5}{56}{PF-A04 --- Refresh con token válido}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PF-A05 --- Refresh con token ya rotado}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:captura-pf-a05}{{5.6}{57}{PF-A05 --- Refresh con token ya rotado}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PF-A06 --- Acceso al endpoint /me sin token}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:captura-pf-a06}{{5.7}{57}{PF-A06 --- Acceso al endpoint /me sin token}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PF-A07 --- Acceso a recurso de negocio con rol CUSTOMER}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:captura-pf-a07}{{5.8}{58}{PF-A07 --- Acceso a recurso de negocio con rol CUSTOMER}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PF-A08 --- Registro con email ya existente}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:captura-pf-a08}{{5.9}{58}{PF-A08 --- Registro con email ya existente}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resto de capturas funcionales y técnicas}{59}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pruebas del módulo de exploración}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:captura-prueba-exploracion}{{5.10}{59}{Captura de pruebas del módulo de exploración}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Captura de pruebas del módulo de disponibilidad}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:captura-prueba-disponibilidad}{{5.11}{59}{Captura de pruebas del módulo de disponibilidad}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Captura de ejecución de pruebas unitarias}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:captura-pruebas-unitarias}{{5.12}{60}{Captura de ejecución de pruebas unitarias}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Captura de pruebas de rendimiento manual}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:captura-pruebas-rendimiento}{{5.13}{60}{Captura de pruebas de rendimiento manual}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Despliegue}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisitos de Entorno}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Backend}{61}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requisitos de entorno del backend}}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:req-backend}{{6.1}{61}{Requisitos de entorno del backend}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frontend}{61}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos de entorno del frontend}}{61}{table.caption.44}\protected@file@percent }
\newlabel{tab:req-frontend}{{6.2}{61}{Requisitos de entorno del frontend}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuración del Backend}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Variables de Entorno}{61}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:env-backend}{{6.1}{61}{Variables de entorno del backend}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Variables de entorno del backend}}{61}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proceso de Arranque}{62}{subsection.6.2.2}\protected@file@percent }
\newlabel{lst:arranque-backend}{{6.2}{62}{Comandos de arranque del backend}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Comandos de arranque del backend}}{62}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuración del Frontend}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bootstrap del Monorepo}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{lst:setup-frontend}{{6.3}{62}{Proceso de setup del frontend}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Proceso de setup del frontend}}{62}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Compilación para Distribución}{63}{subsection.6.3.2}\protected@file@percent }
\newlabel{lst:build}{{6.4}{63}{Compilación para Android e iOS}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Compilación para Android e iOS}}{63}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Despliegue con Docker (Recomendado para Producción)}{63}{section.6.4}\protected@file@percent }
\newlabel{lst:docker}{{6.5}{63}{docker-compose.yml para producción}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces docker-compose.yml para producción}}{63}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Posibles Mejoras}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Logros Técnicos Destacados}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de seguridad robusta.}{65}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monorepo Flutter con Melos.}{65}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de disponibilidad.}{65}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstracción del almacenamiento.}{65}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Lecciones Aprendidas}{65}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Posibles Mejoras}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mejoras a Corto Plazo (Bloques Pendientes)}{66}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mejoras Arquitectónicas}{66}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mejoras de Seguridad}{67}{subsection.7.2.3}\protected@file@percent }
\bibcite{spring-boot}{1}
\bibcite{spring-security}{2}
\bibcite{jjwt}{3}
\bibcite{jwt-rfc}{4}
\bibcite{owasp-jwt}{5}
\bibcite{flutter-docs}{6}
\bibcite{riverpod}{7}
\bibcite{go-router}{8}
\bibcite{dio}{9}
\bibcite{melos}{10}
\bibcite{flyway}{11}
\bibcite{bucket4j}{12}
\bibcite{firebase-fcm}{13}
\bibcite{springdoc}{14}
\bibcite{postgresql}{15}
\bibcite{testcontainers}{16}
\bibcite{rest-fielding}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{68}{chapter*.49}\protected@file@percent }
\bibcite{clean-architecture}{18}
\bibcite{dart-lang}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración Completa del pom.xml}{70}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:pom}{{A.1}{70}{pom.xml del proyecto Gipsi-API}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces pom.xml del proyecto Gipsi-API}}{70}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuración del Monorepo (melos.yaml)}{73}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:melos}{{B.1}{73}{melos.yaml del monorepo Flutter}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces melos.yaml del monorepo Flutter}}{73}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Usuarios de Prueba (DataInitializer)}{74}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Usuarios de prueba creados por DataInitializer}}{74}{table.caption.50}\protected@file@percent }
\newlabel{tab:usuarios-prueba}{{C.1}{74}{Usuarios de prueba creados por DataInitializer}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Formato de Respuesta de Disponibilidad}{75}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:availability-response}{{D.1}{75}{Ejemplo de respuesta del endpoint de disponibilidad}{lstlisting.Alph4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Ejemplo de respuesta del endpoint de disponibilidad}}{75}{lstlisting.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glosario de Términos}{77}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Glosario de términos técnicos}{77}{section.Alph5.1}\protected@file@percent }
\gdef \@abspage@last{83}
