\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{2}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{7}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción y Contexto}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación del Proyecto}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción General del Sistema}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance de la Versión Actual}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos del Proyecto}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del Documento}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Análisis y Requisitos}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación de Actores}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos Funcionales}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Módulo de Autenticación (RF-1)}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Módulo de Negocios (RF-2)}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Módulo de Servicios (RF-3)}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Módulo de Reservas (RF-4)}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Módulo de Valoraciones (RF-5)}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Módulo de Equipo y Horarios (RF-6)}{20}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Módulo de Perfil y Favoritos (RF-7)}{20}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Requisitos No Funcionales}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Casos de Uso Principales}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}CU-01: Registro de Cliente}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}CU-02: Exploración y Descubrimiento de Negocios}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}CU-03: Consulta de Disponibilidad}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}CU-04: Dejar Valoración}{26}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}CU-05: Crear Reserva}{27}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}CU-06: Gestionar Favoritos}{27}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}CU-07: Cancelar Reserva}{28}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}CU-08: Vincular Trabajador a un Negocio}{28}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}CU-09: Gestionar Ausencias del Equipo}{29}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Modelo de Dominio Conceptual}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Principios Arquitectónicos Aplicados}{33}{subsection.3.1.1}%
\contentsline {paragraph}{Separación de responsabilidades.}{33}{section*.10}%
\contentsline {paragraph}{Principio de responsabilidad única.}{33}{section*.11}%
\contentsline {paragraph}{Inversión de dependencias.}{33}{section*.12}%
\contentsline {paragraph}{Stateless API.}{34}{section*.13}%
\contentsline {section}{\numberline {3.2}Arquitectura del Backend (Spring Boot)}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estructura de Paquetes}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Capa de Seguridad: JWT y Spring Security}{35}{subsection.3.2.2}%
\contentsline {paragraph}{Access token.}{35}{section*.14}%
\contentsline {paragraph}{Refresh token.}{36}{section*.15}%
\contentsline {paragraph}{Rotación de Refresh Tokens.}{36}{section*.17}%
\contentsline {subsection}{\numberline {3.2.3}Cálculo de Disponibilidad Horaria}{37}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Arquitectura del Frontend (Flutter)}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Monorepo con Melos}{38}{subsection.3.3.1}%
\contentsline {paragraph}{Ventajas del monorepo con Melos.}{39}{section*.19}%
\contentsline {subsection}{\numberline {3.3.2}Gestión de Estado con Riverpod}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Navegación con go\_router}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Sistema de Diseño: gipsi\_shared\_ui}{40}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Modelo de Datos Relacional}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Esquema Principal}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gestión de Migraciones con Flyway}{43}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Diseño de la API REST}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Convenciones Generales}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Catálogo de Endpoints}{44}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Implementación}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backend: Detalles de Implementación}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuración de Spring Security}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rate Limiting con Bucket4j}{47}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Notificaciones Push con Firebase}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Jobs Programados}{48}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Frontend: Detalles de Implementación}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cliente HTTP con Dio e Interceptor de Refresh}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pantalla de Exploración}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pantalla de Detalle de Negocio}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Almacenamiento Seguro de Tokens}{50}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Pruebas y Evaluación}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estrategia de Pruebas}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pruebas Funcionales}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pruebas del Flujo de Autenticación}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pruebas del Módulo de Exploración (Frontend)}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Pruebas del Módulo de Disponibilidad}{54}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pruebas del Backend con JUnit 5}{54}{subsection.5.3.1}%
\contentsline {subsubsection}{JwtService}{55}{section*.29}%
\contentsline {subsubsection}{AvailabilityService}{56}{section*.30}%
\contentsline {section}{\numberline {5.4}Evaluación del Sistema}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pruebas de Rendimiento Manual}{60}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Capturas de las Pruebas}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Pruebas del flujo de autenticación}{60}{subsection.5.5.1}%
\contentsline {subsubsection}{Procedimiento manual para obtener las capturas}{60}{section*.32}%
\contentsline {subsection}{\numberline {5.5.2}Pruebas del módulo de exploración}{65}{subsection.5.5.2}%
\contentsline {subsubsection}{Procedimiento manual para obtener las capturas}{65}{section*.42}%
\contentsline {subsection}{\numberline {5.5.3}Pruebas del módulo de disponibilidad}{69}{subsection.5.5.3}%
\contentsline {subsubsection}{Procedimiento manual para obtener las capturas}{69}{section*.50}%
\contentsline {subsection}{\numberline {5.5.4}Capturas de pruebas unitarias del backend}{72}{subsection.5.5.4}%
\contentsline {subsubsection}{Procedimiento seguido para obtener las capturas}{72}{section*.56}%
\contentsline {chapter}{\numberline {6}Despliegue}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Requisitos de Entorno}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Backend}{75}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Frontend}{76}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Servicios Externos y Red}{76}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Configuración del Backend}{76}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Variables de Entorno}{76}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Proceso de Arranque}{77}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Configuración del Frontend}{78}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bootstrap del Monorepo}{78}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Compilación para Distribución}{79}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Despliegue con Docker (Recomendado para Producción)}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Archivo de Variables para Docker}{80}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Secuencia de Puesta en Producción}{81}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Verificaciones Posteriores y Mantenimiento}{81}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Conclusiones y Posibles Mejoras}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{83}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Logros Técnicos Destacados}{83}{subsection.7.1.1}%
\contentsline {paragraph}{Arquitectura de seguridad robusta.}{83}{section*.63}%
\contentsline {paragraph}{Monorepo Flutter con Melos.}{83}{section*.64}%
\contentsline {paragraph}{Cálculo de disponibilidad.}{83}{section*.65}%
\contentsline {paragraph}{Abstracción del almacenamiento.}{83}{section*.66}%
\contentsline {subsection}{\numberline {7.1.2}Lecciones Aprendidas}{83}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Posibles Mejoras}{84}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mejoras a Corto Plazo}{84}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Mejoras Arquitectónicas}{84}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mejoras de Seguridad}{85}{subsection.7.2.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{86}{chapter*.67}%
\contentsline {chapter}{\numberline {A}Configuración Completa del pom.xml}{88}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Configuración del Monorepo (melos.yaml)}{91}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Usuarios de Prueba (DataInitializer)}{92}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Formato de Respuesta de Disponibilidad}{93}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Glosario de Términos}{95}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Glosario de términos técnicos}{95}{section.Alph5.1}%
