\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de paquetes del backend}}{34}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fragmento conceptual del cálculo de disponibilidad}}{37}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Estructura del monorepo Flutter}}{38}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Esquema simplificado de rutas con go\_router}}{40}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces DDL resumido de las migraciones principales (V1--V5)}}{41}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Configuración de Spring Security (SecurityConfig.java)}}{46}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Envío asíncrono de notificación push}}{48}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Job de auto-cancelación con @Scheduled}}{48}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Interceptor de refresh token en Dio}}{49}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Servicio de almacenamiento seguro de tokens}}{50}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pruebas unitarias de JwtService}}{55}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Pruebas unitarias del servicio de disponibilidad}}{56}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Variables de entorno del backend}}{76}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Comandos de arranque del backend}}{77}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Preparación recomendada de PostgreSQL}}{78}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Proceso de setup del frontend}}{78}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Compilación para Android e iOS}}{79}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces docker-compose.yml para producción}}{79}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ejemplo de fichero .env de producción}}{80}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Secuencia básica de despliegue Docker}}{81}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Copia de seguridad básica de PostgreSQL}}{81}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces pom.xml del proyecto Gipsi-API}}{88}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces melos.yaml del monorepo Flutter}}{91}{lstlisting.Alph2.1}%
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Ejemplo de respuesta del endpoint de disponibilidad}}{93}{lstlisting.Alph4.1}%
