\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de paquetes del backend}}{32}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fragmento conceptual del cálculo de disponibilidad}}{35}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Estructura del monorepo Flutter}}{36}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Esquema simplificado de rutas con go\_router}}{37}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces DDL simplificado de las tablas principales (Flyway V1)}}{38}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Configuración de Spring Security (SecurityConfig.java)}}{42}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Envío asíncrono de notificación push}}{43}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Job de auto-cancelación con @Scheduled}}{44}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Interceptor de refresh token en Dio}}{45}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Servicio de almacenamiento seguro de tokens}}{46}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pruebas unitarias de JwtService}}{49}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Pruebas unitarias del servicio de disponibilidad}}{50}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Prueba de widget — BusinessCard}}{51}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Prueba del AuthController con Riverpod}}{52}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Variables de entorno del backend}}{61}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Comandos de arranque del backend}}{62}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Proceso de setup del frontend}}{62}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Compilación para Android e iOS}}{63}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces docker-compose.yml para producción}}{63}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces pom.xml del proyecto Gipsi-API}}{70}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces melos.yaml del monorepo Flutter}}{73}{lstlisting.Alph2.1}%
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Ejemplo de respuesta del endpoint de disponibilidad}}{75}{lstlisting.Alph4.1}%
