\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Contexto}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del Proyecto}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción General del Sistema}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance de la Versión Actual}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos del Proyecto}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del Documento}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis y Requisitos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación de Actores}{15}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actores del sistema Gipsi}}{15}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:actores}{{2.1}{15}{Actores del sistema Gipsi}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos Funcionales}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Módulo de Autenticación (RF-1)}{15}{subsection.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Requisitos funcionales --- Módulo de Autenticación}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:rf-auth}{{2.2}{16}{Requisitos funcionales --- Módulo de Autenticación}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Módulo de Negocios (RF-2)}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Requisitos funcionales --- Módulo de Negocios}}{16}{table.2.3}\protected@file@percent }
\newlabel{tab:rf-business}{{2.3}{16}{Requisitos funcionales --- Módulo de Negocios}{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Módulo de Servicios (RF-3)}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Requisitos funcionales --- Módulo de Servicios}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:rf-services}{{2.4}{17}{Requisitos funcionales --- Módulo de Servicios}{table.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Módulo de Reservas (RF-4)}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Requisitos funcionales --- Módulo de Reservas}}{18}{table.2.5}\protected@file@percent }
\newlabel{tab:rf-bookings}{{2.5}{18}{Requisitos funcionales --- Módulo de Reservas}{table.2.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Módulo de Valoraciones (RF-5)}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Requisitos funcionales --- Módulo de Valoraciones}}{19}{table.2.6}\protected@file@percent }
\newlabel{tab:rf-reviews}{{2.6}{19}{Requisitos funcionales --- Módulo de Valoraciones}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Módulo de Equipo y Horarios (RF-6)}{19}{subsection.2.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\gdef \LT@vii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Requisitos funcionales --- Módulo de Equipo y Horarios}}{20}{table.2.7}\protected@file@percent }
\newlabel{tab:rf-team}{{2.7}{20}{Requisitos funcionales --- Módulo de Equipo y Horarios}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Módulo de Perfil y Favoritos (RF-7)}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Requisitos funcionales --- Módulo de Perfil y Favoritos}}{20}{table.2.8}\protected@file@percent }
\newlabel{tab:rf-profile}{{2.8}{20}{Requisitos funcionales --- Módulo de Perfil y Favoritos}{table.2.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{258.96884pt}\LT@entry 
    {1}{111.84666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos No Funcionales}{21}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Requisitos no funcionales}}{21}{table.2.9}\protected@file@percent }
\newlabel{tab:rnf}{{2.9}{21}{Requisitos no funcionales}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso Principales}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CU-01: Registro de Cliente}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CU-02: Exploración y Descubrimiento de Negocios}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CU-03: Consulta de Disponibilidad}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}CU-04: Dejar Valoración}{26}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}CU-05: Crear Reserva}{27}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CU-06: Gestionar Favoritos}{27}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}CU-07: Cancelar Reserva}{28}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}CU-08: Vincular Trabajador a un Negocio}{28}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}CU-09: Gestionar Ausencias del Equipo}{29}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo de Dominio Conceptual}{29}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista núcleo del modelo de dominio de Gipsi}}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dominio-core}{{2.1}{30}{Vista núcleo del modelo de dominio de Gipsi}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista operativa y de soporte del modelo de dominio}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dominio-support}{{2.2}{31}{Vista operativa y de soporte del modelo de dominio}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura General del Sistema}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general del sistema Gipsi}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arquitectura}{{3.1}{33}{Arquitectura general del sistema Gipsi}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principios Arquitectónicos Aplicados}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separación de responsabilidades.}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principio de responsabilidad única.}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversión de dependencias.}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stateless API.}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del Backend (Spring Boot)}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estructura de Paquetes}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:backend-estructura}{{3.1}{34}{Estructura de paquetes del backend}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de paquetes del backend}}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capa de Seguridad: JWT y Spring Security}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Access token.}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refresh token.}{35}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de autenticación en el backend}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:auth-flow}{{3.2}{36}{Flujo de autenticación en el backend}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotación de Refresh Tokens.}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cálculo de Disponibilidad Horaria}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:availability}{{3.2}{37}{Fragmento conceptual del cálculo de disponibilidad}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Fragmento conceptual del cálculo de disponibilidad}}{37}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del Frontend (Flutter)}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monorepo con Melos}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:monorepo}{{3.3}{38}{Estructura del monorepo Flutter}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Estructura del monorepo Flutter}}{38}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas del monorepo con Melos.}{38}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestión de Estado con Riverpod}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Navegación con go\_router}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:router}{{3.4}{39}{Esquema simplificado de rutas con go\_router}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Esquema simplificado de rutas con go\_router}}{39}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistema de Diseño: gipsi\_shared\_ui}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tokens de color del sistema de diseño Gipsi}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:colores}{{3.1}{40}{Tokens de color del sistema de diseño Gipsi}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de Datos Relacional}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esquema Principal}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:ddl}{{3.5}{40}{DDL simplificado de las tablas principales (Flyway V1)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces DDL simplificado de las tablas principales (Flyway V1)}}{40}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestión de Migraciones con Flyway}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diseño de la API REST}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Convenciones Generales}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Catálogo de Endpoints}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Endpoints de la API — Autenticación y Perfil}}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:endpoints-auth}{{3.2}{42}{Endpoints de la API — Autenticación y Perfil}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Endpoints de la API — Negocios y Servicios}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:endpoints-biz}{{3.3}{42}{Endpoints de la API — Negocios y Servicios}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Endpoints de la API — Reservas y Valoraciones}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:endpoints-bookings}{{3.4}{43}{Endpoints de la API — Reservas y Valoraciones}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend: Detalles de Implementación}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuración de Spring Security}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:security}{{4.1}{44}{Configuración de Spring Security (SecurityConfig.java)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Configuración de Spring Security (SecurityConfig.java)}}{44}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rate Limiting con Bucket4j}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Notificaciones Push con Firebase}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:fcm}{{4.2}{45}{Envío asíncrono de notificación push}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Envío asíncrono de notificación push}}{45}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Jobs Programados}{46}{subsection.4.1.4}\protected@file@percent }
\newlabel{lst:scheduler}{{4.3}{46}{Job de auto-cancelación con @Scheduled}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Job de auto-cancelación con @Scheduled}}{46}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontend: Detalles de Implementación}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cliente HTTP con Dio e Interceptor de Refresh}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:interceptor}{{4.4}{47}{Interceptor de refresh token en Dio}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Interceptor de refresh token en Dio}}{47}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pantalla de Exploración}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pantalla de Detalle de Negocio}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Almacenamiento Seguro de Tokens}{48}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:storage}{{4.5}{48}{Servicio de almacenamiento seguro de tokens}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Servicio de almacenamiento seguro de tokens}}{48}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y Evaluación}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrategia de Pruebas}{49}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pirámide de testing aplicada a Gipsi}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:piramide}{{5.1}{49}{Pirámide de testing aplicada a Gipsi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas Funcionales}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruebas del Flujo de Autenticación}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Casos de prueba — Autenticación}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:pruebas-auth}{{5.1}{50}{Casos de prueba — Autenticación}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas del Módulo de Exploración (Frontend)}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Casos de prueba — Exploración en frontend}}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:pruebas-explore}{{5.2}{51}{Casos de prueba — Exploración en frontend}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pruebas del Módulo de Disponibilidad}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Casos de prueba — Disponibilidad horaria}}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:pruebas-avail}{{5.3}{51}{Casos de prueba — Disponibilidad horaria}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas del Backend con JUnit 5}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JwtService}{52}{section*.26}\protected@file@percent }
\newlabel{lst:test-jwt}{{5.1}{52}{Pruebas unitarias de JwtService}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Pruebas unitarias de JwtService}}{52}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AvailabilityService}{53}{section*.27}\protected@file@percent }
\newlabel{lst:test-avail}{{5.2}{53}{Pruebas unitarias del servicio de disponibilidad}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Pruebas unitarias del servicio de disponibilidad}}{53}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluación del Sistema}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pruebas de Rendimiento Manual}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tiempos de respuesta medidos en entorno local}}{57}{table.caption.28}\protected@file@percent }
\newlabel{tab:rendimiento}{{5.4}{57}{Tiempos de respuesta medidos en entorno local}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Capturas de las Pruebas}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pruebas del flujo de autenticación}{57}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento manual para obtener las capturas}{57}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gu\'ia de ejecuci\'on manual para capturas del flujo de autenticaci\'on}}{58}{table.caption.30}\protected@file@percent }
\newlabel{tab:guia-capturas-auth}{{5.5}{58}{Gu\'ia de ejecuci\'on manual para capturas del flujo de autenticaci\'on}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PF-A01 --- Login con credenciales correctas}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:captura-pf-a01}{{5.2}{59}{PF-A01 --- Login con credenciales correctas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PF-A02 --- Login con contraseña incorrecta}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:captura-pf-a02}{{5.3}{59}{PF-A02 --- Login con contraseña incorrecta}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PF-A03 --- Rate limiting tras 11 intentos de login}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:captura-pf-a03}{{5.4}{60}{PF-A03 --- Rate limiting tras 11 intentos de login}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PF-A04 --- Refresh con token válido}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:captura-pf-a04}{{5.5}{60}{PF-A04 --- Refresh con token válido}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PF-A05 --- Refresh con token ya rotado}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:captura-pf-a05}{{5.6}{61}{PF-A05 --- Refresh con token ya rotado}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PF-A06 --- Acceso al endpoint /me sin token}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:captura-pf-a06}{{5.7}{61}{PF-A06 --- Acceso al endpoint /me sin token}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PF-A07 --- Acceso a recurso de negocio con rol CUSTOMER}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:captura-pf-a07}{{5.8}{62}{PF-A07 --- Acceso a recurso de negocio con rol CUSTOMER}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PF-A08 --- Registro con email ya existente}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:captura-pf-a08}{{5.9}{62}{PF-A08 --- Registro con email ya existente}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pruebas del módulo de exploración}{62}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento manual para obtener las capturas}{62}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Guía de ejecución manual para capturas del módulo de exploración}}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:guia-capturas-explore}{{5.6}{63}{Guía de ejecución manual para capturas del módulo de exploración}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PF-E01 --- Carga inicial de la pestaña Explorar}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:captura-pf-e01}{{5.10}{64}{PF-E01 --- Carga inicial de la pestaña Explorar}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PF-E02 --- Filtrado por categoría Peluquería}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:captura-pf-e02}{{5.11}{64}{PF-E02 --- Filtrado por categoría Peluquería}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PF-E03 --- Recarga manual con pull-to-refresh}}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:captura-pf-e03}{{5.12}{65}{PF-E03 --- Recarga manual con pull-to-refresh}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PF-E04 --- Navegación al detalle de negocio}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:captura-pf-e04}{{5.13}{65}{PF-E04 --- Navegación al detalle de negocio}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PF-E05 --- Estado de error con backend caído}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:captura-pf-e05}{{5.14}{66}{PF-E05 --- Estado de error con backend caído}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PF-E06 --- Estado vacío sin resultados}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:captura-pf-e06}{{5.15}{66}{PF-E06 --- Estado vacío sin resultados}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pruebas del módulo de disponibilidad}{66}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento manual para obtener las capturas}{66}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Guía de ejecución manual para capturas del módulo de disponibilidad}}{67}{table.caption.48}\protected@file@percent }
\newlabel{tab:guia-capturas-avail}{{5.7}{67}{Guía de ejecución manual para capturas del módulo de disponibilidad}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces PF-D01 --- Disponibilidad en día laborable}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:captura-pf-d01}{{5.16}{67}{PF-D01 --- Disponibilidad en día laborable}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces PF-D02 --- Disponibilidad fuera de horario}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:captura-pf-d02}{{5.17}{68}{PF-D02 --- Disponibilidad fuera de horario}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PF-D03 --- Slot marcado como BOOKED}}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:captura-pf-d03}{{5.18}{68}{PF-D03 --- Slot marcado como BOOKED}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PF-D04 --- Disponibilidad agregada en negocio multi-worker}}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:captura-pf-d04}{{5.19}{69}{PF-D04 --- Disponibilidad agregada en negocio multi-worker}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Capturas de pruebas unitarias del backend}{69}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento seguido para obtener las capturas}{69}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Resumen del procedimiento seguido para las capturas de las pruebas unitarias del backend}}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:guia-capturas-unitarias-backend}{{5.8}{70}{Resumen del procedimiento seguido para las capturas de las pruebas unitarias del backend}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PU-B01 --- Ejecucion completa de JwtServiceTest}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:captura-pu-b01}{{5.20}{70}{PU-B01 --- Ejecucion completa de JwtServiceTest}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PU-B02 --- Ejecucion completa de AvailabilityServiceTest}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:captura-pu-b02}{{5.21}{71}{PU-B02 --- Ejecucion completa de AvailabilityServiceTest}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Despliegue}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisitos de Entorno}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Backend}{72}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requisitos de entorno del backend}}{72}{table.caption.57}\protected@file@percent }
\newlabel{tab:req-backend}{{6.1}{72}{Requisitos de entorno del backend}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frontend}{73}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Requisitos de entorno del frontend}}{73}{table.caption.58}\protected@file@percent }
\newlabel{tab:req-frontend}{{6.2}{73}{Requisitos de entorno del frontend}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Servicios Externos y Red}{73}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Servicios externos necesarios para producción}}{73}{table.caption.59}\protected@file@percent }
\newlabel{tab:req-servicios-produccion}{{6.3}{73}{Servicios externos necesarios para producción}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuración del Backend}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Variables de Entorno}{73}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:env-backend}{{6.1}{73}{Variables de entorno del backend}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Variables de entorno del backend}}{73}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proceso de Arranque}{74}{subsection.6.2.2}\protected@file@percent }
\newlabel{lst:arranque-backend}{{6.2}{74}{Comandos de arranque del backend}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Comandos de arranque del backend}}{74}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:postgres-produccion}{{6.3}{75}{Preparación recomendada de PostgreSQL}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Preparación recomendada de PostgreSQL}}{75}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuración del Frontend}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bootstrap del Monorepo}{75}{subsection.6.3.1}\protected@file@percent }
\newlabel{lst:setup-frontend}{{6.4}{75}{Proceso de setup del frontend}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Proceso de setup del frontend}}{75}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Compilación para Distribución}{76}{subsection.6.3.2}\protected@file@percent }
\newlabel{lst:build}{{6.5}{76}{Compilación para Android e iOS}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Compilación para Android e iOS}}{76}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Despliegue con Docker (Recomendado para Producción)}{76}{section.6.4}\protected@file@percent }
\newlabel{lst:docker}{{6.6}{76}{docker-compose.yml para producción}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces docker-compose.yml para producción}}{76}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Archivo de Variables para Docker}{77}{subsection.6.4.1}\protected@file@percent }
\newlabel{lst:env-docker}{{6.7}{77}{Ejemplo de fichero .env de producción}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Ejemplo de fichero .env de producción}}{77}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Secuencia de Puesta en Producción}{78}{subsection.6.4.2}\protected@file@percent }
\newlabel{lst:secuencia-docker}{{6.8}{78}{Secuencia básica de despliegue Docker}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Secuencia básica de despliegue Docker}}{78}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Verificaciones Posteriores y Mantenimiento}{78}{subsection.6.4.3}\protected@file@percent }
\newlabel{lst:backup-postgres}{{6.9}{78}{Copia de seguridad básica de PostgreSQL}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Copia de seguridad básica de PostgreSQL}}{78}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Posibles Mejoras}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Logros Técnicos Destacados}{79}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de seguridad robusta.}{79}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monorepo Flutter con Melos.}{79}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de disponibilidad.}{79}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstracción del almacenamiento.}{79}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Lecciones Aprendidas}{79}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Posibles Mejoras}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mejoras a Corto Plazo (Bloques Pendientes)}{80}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mejoras Arquitectónicas}{80}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mejoras de Seguridad}{81}{subsection.7.2.3}\protected@file@percent }
\bibcite{spring-boot}{1}
\bibcite{spring-security}{2}
\bibcite{jjwt}{3}
\bibcite{jwt-rfc}{4}
\bibcite{owasp-jwt}{5}
\bibcite{flutter-docs}{6}
\bibcite{riverpod}{7}
\bibcite{go-router}{8}
\bibcite{dio}{9}
\bibcite{melos}{10}
\bibcite{flyway}{11}
\bibcite{bucket4j}{12}
\bibcite{firebase-fcm}{13}
\bibcite{springdoc}{14}
\bibcite{postgresql}{15}
\bibcite{testcontainers}{16}
\bibcite{rest-fielding}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{82}{chapter*.64}\protected@file@percent }
\bibcite{clean-architecture}{18}
\bibcite{dart-lang}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración Completa del pom.xml}{84}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:pom}{{A.1}{84}{pom.xml del proyecto Gipsi-API}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces pom.xml del proyecto Gipsi-API}}{84}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configuración del Monorepo (melos.yaml)}{87}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:melos}{{B.1}{87}{melos.yaml del monorepo Flutter}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces melos.yaml del monorepo Flutter}}{87}{lstlisting.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Usuarios de Prueba (DataInitializer)}{88}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Usuarios de prueba creados por DataInitializer}}{88}{table.caption.65}\protected@file@percent }
\newlabel{tab:usuarios-prueba}{{C.1}{88}{Usuarios de prueba creados por DataInitializer}{table.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Formato de Respuesta de Disponibilidad}{89}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:availability-response}{{D.1}{89}{Ejemplo de respuesta del endpoint de disponibilidad}{lstlisting.Alph4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Ejemplo de respuesta del endpoint de disponibilidad}}{89}{lstlisting.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Glosario de Términos}{91}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Glosario de términos técnicos}{91}{section.Alph5.1}\protected@file@percent }
\gdef \@abspage@last{97}
